{
  "name": "pied_piper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "clean-css-cli": "^4.3.0",
    "node-sass": "^4.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaMishalkina/Pied_paper.git"
  },
  "author": "Daria Mishalkina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaMishalkina/Pied_paper/issues"
  },
  "homepage": "https://github.com/DaMishalkina/Pied_paper#readme"
}
